com.jidian.demo.codes[0] = ok
com.jidian.demo.codes[999] = server exception
com.jidian.demo.codes[10001] = password is error
com.jidian.demo.codes[10002] = not found
com.jidian.demo.codes[10003] = record already exists
com.jidian.demo.codes[10004] = record doesn't exist